# UMU-5G-real-time-ddos-detection

./: .gitignore  README.md  a.csv  build.sbt  pom.xml  runML.sh  sniffer.c  test.csv
.bsp/: sbt.json
5G-monitoring-sensor/: compilar  main.c  sniffer.h
config/: config.properties  sniffer.conf
env/: python_req.txt
src/main/python/ml/: mlModel.py
src/main/python/streaming/: ConversationConsumer.py
src/main/python/utils/: JsonConversationParser.py
src/main/resources/: config.properties  log4j.properties
src/main/scala/org/um/processor/: Flow.scala  FlowID.scala  Processor.scala  ProcessorPool.scala  TimeOutChecker.scala  TimeStatProc.scala
src/main/scala/org/um/producer/: ConversationSender.scala
src/main/scala/org/um/streaming/: Consumer.scala  TraceConsumer.scala  main.scala
src/main/scala/org/um/utils/: ConversationToFile.scala  JsonMonitorizationParser.scala  ReadJsons.scala  TracesToFile.scala
training/: training.csv
