# Configuration file
# Kafka properties
traces_topic=flow_info
conversations_topic=conversation.topic
kafka_address=localhost:9092
traces_group_id =traces_group
conversation_group_id = conversation_group

# Spark Streaming for Conversation layer
app_name=Conversation Processor
batch_duration=1
master="local[*]"
backpressure=true

# Spark Streaming for ML layer
ml.app_name =ML Processor
ml.batch_duration=1
ml.master="local[*]"
ml.backpressure=true
ml.training_file="/home/stucky/training.csv"
